<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <include
            android:id="@+id/toolbarInSellActivity"
            layout="@layout/toolbar_layout" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/customize"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/buttonstyle_upper_btn"
                android:padding="12dp"
                android:text="Customize"
                android:textColor="#fff" />


            <ImageView
                android:id="@+id/btnUploadImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_upload_image" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/titleBookSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:hint="Title of Your Product" />
            </android.support.design.widget.TextInputLayout>



            <Spinner
                android:id="@+id/item_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbarSize="20sp" />

            <Spinner
                android:id="@+id/course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbarSize="20sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbarSize="20sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/branch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbarSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chechboxGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sub1" />

                <CheckBox
                    android:id="@+id/sub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sub1" />

                <CheckBox
                    android:id="@+id/sub3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sub1" />

                <CheckBox
                    android:id="@+id/sub4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sub1" />

                <CheckBox
                    android:id="@+id/sub5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sub1" />

                <CheckBox
                    android:id="@+id/sub6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sub6" />

                <CheckBox
                    android:id="@+id/sub7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sub7" />

                <CheckBox
                    android:id="@+id/sub8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sub8" />

                <CheckBox
                    android:id="@+id/sub9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sub1" />

                <CheckBox
                    android:id="@+id/sub10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="sub1" />

                <CheckBox
                    android:id="@+id/mcq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="includes MCQ" />

                <CheckBox
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="other(put extra inclusion and short description of your product) " />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/electalGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/elective1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/e1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Elective-I" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/elective2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/e2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Elective-II" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/elective3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/e3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Elective-III" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/elective4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/e4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Elective-IV" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:focusable="auto"
                        android:focusableInTouchMode="true"
                        android:hint="Price of set" />
                </android.support.design.widget.TextInputLayout>

                <Switch
                    android:id="@+id/mySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="Negotiable" />


            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/roboto_medium"
                android:text="Submit"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>