<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomList">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include
            android:id="@+id/toolbarInSellActivity"
            layout="@layout/toolbar_layout" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <Button
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:padding="12dp"
                android:background="@drawable/buttonstyle_upper_btn"
                android:textColor="#fff"
                android:id="@+id/back"
                android:layout_gravity="top|center"
                android:layout_marginBottom="16dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_upload_image"
                android:id="@+id/btnUploadImageC"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/titleOfProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:scrollbarSize="20sp"
                        android:hint="Title of Product"/>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/courseC"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:scrollbarSize="20sp"
                        android:hint="Course Name"
                        android:visibility="visible"/>



                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/noOfSub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:scrollbarSize="20sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book1"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editBook1"
                            android:layout_height="wrap_content"
                            android:hint="Book-1" />


                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/book2"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editBook2"
                            android:layout_height="wrap_content"
                            android:hint="Book-2"/>


                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book3"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editBook3"
                            android:layout_height="wrap_content"
                            android:hint="Book-3"/>


                    </android.support.design.widget.TextInputLayout>




                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book4"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editBook4"
                            android:layout_height="wrap_content"
                            android:hint="Book-4"/>


                    </android.support.design.widget.TextInputLayout>




                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book5"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editBook5"
                            android:layout_height="wrap_content"
                            android:hint="Book-5"/>


                    </android.support.design.widget.TextInputLayout>




                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book6"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editBook6"
                            android:layout_height="wrap_content"
                            android:hint="Book-6"/>


                    </android.support.design.widget.TextInputLayout>





                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book7"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editBook7"
                            android:layout_height="wrap_content"
                            android:hint="Book-7"/>


                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book8"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editBook8"
                            android:layout_height="wrap_content"
                            android:hint="Book-8"/>


                    </android.support.design.widget.TextInputLayout>




                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book9"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editBook9"
                            android:layout_height="wrap_content"
                            android:hint="Book-9"/>


                    </android.support.design.widget.TextInputLayout>




                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/book10"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/editBook10"
                            android:layout_height="wrap_content"
                            android:hint="Book-10"/>


                    </android.support.design.widget.TextInputLayout>






                    </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price of set"
                        android:id="@+id/priceC"
                        android:layout_margin="16dp"
                        android:layout_gravity="center"
                        />
                </android.support.design.widget.TextInputLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:id="@+id/mySwitchC"
                    android:text="Negotiable"/>


            </LinearLayout>

            <Button
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@drawable/buttonstyle"
                android:textColor="#fff"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/submitC"
                />

        </LinearLayout>



    </ScrollView>


</LinearLayout>

