<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookSetInfo"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include
            android:id="@+id/toolbarInSetInfo"
            layout="@layout/toolbar_layout" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Engineering Computer Second Year(SE) Full Set including MCQ's"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:id="@+id/booksetImage"
                    android:src="@drawable/index"
                    android:layout_marginTop="50dp"
                    android:layout_margin="10dp"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progrssbarInbooksetInfo"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a0c9dc"
                android:elevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set information :"
                        android:textColor="@color/Ggreen"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item Category :"/>

                        <TextView
                            android:id="@+id/item_categoryDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="13dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course :"
                            />

                        <TextView
                            android:id="@+id/courseDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="13dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch :"
                            />

                        <TextView
                            android:id="@+id/branchDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="13dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year :"
                            />

                        <TextView
                            android:id="@+id/yearDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="13dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price :"
                            />

                        <TextView
                            android:id="@+id/priceDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="13dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="subjects List :"
                            />

                        <TextView
                            android:id="@+id/subListDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="13dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Negotiable :"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="13dp"
                            android:fontFamily="@font/roboto_medium"
                            android:id="@+id/negotiableDisplay"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller Contact :"
                        android:textColor="@color/Ggreen"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sellerName"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_thin"
                        android:text="Name :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/callImageView"
                                app:srcCompat="@drawable/ic_call_black_24dp"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Call"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/whatspp_icon"
                                android:layout_gravity="center"
                                android:id="@+id/whatsappImageView"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Whatsapp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/messageImageView"
                                app:srcCompat="@drawable/message_icon"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Message" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>






</RelativeLayout>